// Builds linked lists of particles into the linked list dual grid.

#version 450

#include "bindings_write_particles_volume.glsl"

COMPUTE_PASS_PARTICLES

void main() {
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= NumParticles)
        return;

    vec3 position = Particles[particleIndex].Position;
    ivec3 nearestDualGridCell = ivec3(position - vec3(0.5));

    // Remember, indices in grid are offset by +1 for easy handling of empty cells.
    Particles[particleIndex].LinkedListNext = imageAtomicExchange(LinkedListDualGrid, nearestDualGridCell, particleIndex + 1) - 1;
    // Particles[particleIndex].DebugFlag = 0;
}