#version 450

// Workaround for bug in shaderc when using textureSize(VelocityGridRead, 0)
// error: 'textureSize' : required extension not requested: GL_EXT_samplerless_texture_functions
// Shouldn't happen since we compile for Vulkan.
// TODO: Minimal repro + bug report
#extension GL_EXT_samplerless_texture_functions : require

#define PARTICLE_WRITEACCESS
#include "fluid_volumes.glsl"
#include "particles.glsl"
#include "per_frame_resources.glsl"
#include "utilities.glsl"

COMPUTE_PASS_PARTICLES

void main() {
    uint particle_index = gl_GlobalInvocationID.x;
    vec3 position = Particles[particle_index].Position;

    // contraption for debugging.
    // if (Particles[particle_index].Padding1 < 1.0) {
    //    Particles[particle_index].Position = texture(sampler3D(VelocityGridRead, SamplerTrilinear), position / imageSize(VelocityGridWrite)).xyz;
    //    Particles[particle_index].Padding1 += 1.0;
    //}

    Particles[particle_index].Velocity = texture(sampler3D(VelocityGridRead, SamplerTrilinear), position / textureSize(VelocityGridRead, 0)).xyz;
}