#version 450

#define NEED_PARTICLE_WRITE
#include "particles.glsl"
#include "per_frame_resources.glsl"

void main() {
    uint particle_index = gl_GlobalInvocationID.x;
    vec3 position = Particles[particle_index].Position;

    // contraption for debugging.
    if (Particles[particle_index].Padding1 < 1.0) {
        Particles[particle_index].Position = texture(sampler3D(VelocityGridRead, SamplerTrilinear), position / imageSize(VelocityGridWrite)).xyz;
        Particles[particle_index].Padding1 += 1.0;
    }
}