// Pressure update iteration

#version 460

#include "pressure.glsl"

layout(set = 2, binding = 0, r32f) uniform restrict image3D Pressure;
layout(set = 2, binding = 1) uniform texture3D Search;
layout(set = 2, binding = 2) buffer readonly restrict PcgScalars_ { PcgScalars Scalars; };

COMPUTE_PASS_VOLUME

void main() {
    ivec3 gridCoord = ivec3(gl_GlobalInvocationID);
    float alpha = Scalars.AlphaBeta;
    float pressureBefore = imageLoad(Pressure, gridCoord).x;
    float search = texelFetch(Search, gridCoord, 0).x;
    imageStore(Pressure, gridCoord, (pressureBefore + alpha * search).xxxx);
}
