// Initializes search vector to zero. Todo: Merge with other passes.

#version 460

#include "pressure.glsl"

layout(set = 2, binding = 0) buffer restrict DotProduct { float DotProductBuffer[]; };
layout(set = 2, binding = 1) uniform texture3D AuxillaryVector;
// layout(set = 2, binding = 2) uniform texture3D Read1;
layout(set = 2, binding = 3, r32f) uniform restrict writeonly image3D SearchVector;

COMPUTE_PASS_VOLUME

void main() {
    ivec3 gridCoord = ivec3(gl_GlobalInvocationID);
    vec4 aux = texelFetch(AuxillaryVector, gridCoord, 0);
    imageStore(SearchVector, gridCoord, aux);
}
