// Residual update iteration

#version 460

#include "pressure.glsl"

layout(set = 2, binding = 0, r32f) uniform restrict image3D Residual;
layout(set = 2, binding = 1) uniform texture3D Auxillary;
layout(set = 2, binding = 2) buffer readonly restrict PcgScalars_ { PcgScalars Scalars; };

COMPUTE_PASS_VOLUME

void main() {
    ivec3 gridCoord = ivec3(gl_GlobalInvocationID);
    float alpha = Scalars.AlphaBeta;
    float residualBefore = imageLoad(Residual, gridCoord).x;
    float auxiliary = texelFetch(Auxillary, gridCoord, 0).x;
    imageStore(Residual, gridCoord, (residualBefore - alpha * auxiliary).xxxx);
}
