// Builds linked lists of particles into the linked list dual grid.
// Marks fluid cells on first

#version 450

#include "transfer_bindings.glsl"

COMPUTE_PASS_PARTICLES

void main() {
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= NumParticles)
        return;

    vec3 position = Particles[particleIndex].Position;

    if (VelocityTransferComponent == 0) {
        imageStore(MarkerVolume, ivec3(position), vec4(CELL_FLUID));
    }

    vec3 offset = vec3(0.5);
    offset[VelocityTransferComponent] = 1.0;
    ivec3 nearestDualGridCell = ivec3(position - offset);

    // Remember, indices in grid are offset by +1 for easy handling of empty cells.
    Particles[particleIndex].LinkedListNext = imageAtomicExchange(LinkedListDualGrid, nearestDualGridCell, particleIndex + 1) - 1;
}