// Sets boundary markers

#version 460

#include "global_bindings.glsl"
#include "transfer_bindings.glsl"
#include "utilities.glsl"

COMPUTE_PASS_VOLUME

void main() {
    if (any(equal(gl_GlobalInvocationID, uvec3(0)))) {
        imageStore(MarkerVolume, ivec3(gl_GlobalInvocationID), vec4(CELL_SOLID));
    } else {
        float distanceToNextSolid = texelFetch(SolidSignedDistances, ivec3(gl_GlobalInvocationID), 0).x;
        if (distanceToNextSolid < 0)
            imageStore(MarkerVolume, ivec3(gl_GlobalInvocationID), vec4(CELL_SOLID));
    }
}