#version 460

#include "../fluid_render_info.glsl"
#include "../per_frame_resources.glsl"
#include "../utilities.glsl"

layout(set = 2, binding = 0) uniform texture2D ParticleDepth;
layout(set = 2, binding = 1) uniform texture2D ParticleThickness;
layout(set = 2, binding = 2, HDR_BACKBUFFER_IMAGE_FORMAT) uniform restrict image2D Backbuffer;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main() {
    float particleDepth = texelFetch(ParticleDepth, ivec2(gl_GlobalInvocationID.xy), 0).r;
    float particleThickness = texelFetch(ParticleThickness, ivec2(gl_GlobalInvocationID.xy), 0).r;
    vec4 previousColor = imageLoad(Backbuffer, ivec2(gl_GlobalInvocationID.xy));

    vec4 outputColor = vec4(particleThickness * 0.01);
    imageStore(Backbuffer, ivec2(gl_GlobalInvocationID.xy), outputColor);
}